{
  "name": "notes-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashika-123/Notes-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashika-123/Notes-App/issues"
  },
  "homepage": "https://github.com/kashika-123/Notes-App#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "client": "0.0.1",
    "cors": "^2.8.5",
    "create-react-app": "^4.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "description": ""
}
